{
    "name": "Skyrim VR Modding Toolkit",

    // Dockerfile builds Python 3.11 + LLVM 17 (clang-cl/lld-link) + xmake + xwin SDK splat
    "build": { "dockerfile": "Dockerfile" },

    // Mount MO2 folders read-only so container scripts can read actual mod files
    // without MO2's VFS needing to be active.
    // Note: requires Docker Desktop "file sharing" to include C:/Games/
    "mounts": [
        {
            "source": "{{MO2_INSTANCE_PATH}}/mods",
            "target": "/skyrim/mods",
            "type": "bind",
            "readonly": true
        },
        {
            "source": "{{MO2_INSTANCE_PATH}}/profiles",
            "target": "/skyrim/profiles",
            "type": "bind",
            "readonly": true
        },
        {
            "source": "{{MO2_INSTANCE_PATH}}/overwrite",
            "target": "/skyrim/overwrite",
            "type": "bind",
            "readonly": true
        },
        {
            "source": "{{MO2_INSTANCE_PATH}}/Game Root/Data",
            "target": "/skyrim/game-data",
            "type": "bind",
            "readonly": true
        }
    ],

    // Install all deps after container build
    "postCreateCommand": "pip install -r requirements.txt && npm install && dotnet tool restore",

    // Environment variables so Python/Node scripts can find the mounted paths
    // without hardcoding them in source.
    "remoteEnv": {
        "SKYRIM_MODS_DIR": "/skyrim/mods",
        "SKYRIM_PROFILES_DIR": "/skyrim/profiles",
        "SKYRIM_OVERWRITE_DIR": "/skyrim/overwrite",
        "SKYRIM_GAME_DATA_DIR": "/skyrim/game-data",
        "MO2_ACTIVE_PROFILE": "{{ACTIVE_PROFILE_NAME}}",
        // xwin Windows SDK splat — consumed by clang-cl invocations and xmake toolchain
        "XWIN_DIR": "/opt/xwin",
        "XWIN_INCLUDE": "/opt/xwin/crt/include:/opt/xwin/sdk/include/ucrt:/opt/xwin/sdk/include/um:/opt/xwin/sdk/include/shared",
        "XWIN_LIB_X64": "/opt/xwin/crt/lib/x86_64:/opt/xwin/sdk/lib/um/x86_64"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylance",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "ms-dotnettools.csdevkit"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}
